#NOTE 1: This value may be overwritten by corresponding
#API functions. See documentation.

[Parameters]

#Enables USB initialization log file
#values: 1=true | 0=false (default)
EnableUsbInitLogging=0

#Enables bulk 1024 USB transfer (less FIFO overflows but out of USB2.0 spec.)
#values: 0=forced off | 1=auto-detect (default) | 2=forced on
#CAUTION: Setting 2 (forced on) should be used with only one DID20 scanner
#connected, and only for debug purposes.
#NOTE: Setting 1 (auto-detect) is operational only for Windows OS and is not effective
#for Linux/Android OS (where bulk mode 512 will be used)
EnableBulk1024Transfer=1

#Default framerate in fps
#range: 5.0 - 9.8 (default and max)
#see NOTE 1 
DefaultFrameRate=9.8