#NOTE 1: This value may be overwritten by corresponding
#API functions. See documentation.

[Parameters]

#Changes default state of CubicInterpolation filter (better image quality but more CPU required)
#values: 1=filter enabled by default | 0=filter NOT enabled by default (default)
DefaultEnableCubicInterpolation=0

#Enables China GA standard mode acquisition (also set flat and roll framerate to max if GASizeX or
# GASizeY is not changed)
#values: 1=true | 0=false (default)
#see NOTE 1
SetGAMode=0

#Changes dimension of China GA standard acquisition area 
#range: X=200,Y=200 - X=640,Y=640 (default) - X=799,Y=799
#see NOTE 1
GASizeX=640
GASizeY=640

#Enables an image enhancement feature that helps to improve the
#details of ridges and valleys in case of dry/hard finger skin
#values: 1=true (default) | 0=false 
#see NOTE 1
EnableDrySkinImgEnhance=1

#Enables USB initialization log file
#values: 1=true | 0=false (default)
EnableUsbInitLogging=0

############################################################################################

#CAUTION: Using a framerate higher than default may result in errors (eg. "Communication error"
#and/or "Device not responding") due intensive USB traffic.

#Default value for Flat framerate
#range: 2.5 - 5.0 (default) - 16.0
#see NOTE 1 
DefaultFlatFrameRate=5.0

#Default value for Roll framerate
#range: 2.5 - 12.0 (default) - 16.0
#see NOTE 1
DefaultRollFrameRate=12.0