#NOTE 1: This value may be overwritten by corresponding
#API functions. See documentation.

[Parameters]

#Enables USB initialization log file
#values: 1=true | 0=false (default)
EnableUsbInitLogging=0

#Enables an image enhancement feature that helps to improve the
#details of ridges and valleys in case of dry/hard finger skin
#values: 1=true (default) | 0=false 
#see NOTE 1
EnableDrySkinImgEnhance=1

############################################################################################

#CAUTION: When connected to a USB2.0 port, using an high framerate may lead to errors
#(eg. "Communication error" and/or "Device not responding") due intensive USB traffic.
#
#NOTE: USB2_XXX default framerate values will be automatically applied in case of 
#USB2.0 connection, USB3_XXX in case of USB3.0 connection.

#Default value for Full Frame Low Resolution (preview) framerate
#range: min 3.1 - 13.5 (best for USB2.0) - max 27.0 (best for USB3.0)
#see NOTE 1 
USB2_DefaultFFLRFrameRate=13.5
USB3_DefaultFFLRFrameRate=27.0

#Default value for Full Frame (flat) framerate
#range: min 1.4 - 4.3 (best for USB2.0) - max 8.6 (best for USB3.0)
#see NOTE 1
USB2_DefaultFFFrameRate=4.3
USB3_DefaultFFFrameRate=8.6

#Default value for Partial Frame (roll) framerate
#range: min 2.9 - 12.5 (best for USB2.0) - max 25.0 (best for USB3.0)
#see NOTE 1 
USB2_DefaultPFFrameRate=12.5
USB3_DefaultPFFrameRate=25.0