<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiConfigStoreContainer" CdmEntityContainer="AksyonProjectEntities">
    <EntitySetMapping Name="APIConfigs">
      <EntityTypeMapping TypeName="ApiConfig.APIConfig">
        <MappingFragment StoreEntitySet="APIConfig">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="client_secret" ColumnName="client_secret" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="grant_type" ColumnName="grant_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>