<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiConfig.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APIConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_secret" Type="varchar" MaxLength="100" />
    <Property Name="client_id" Type="int" />
    <Property Name="grant_type" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="ApiConfigStoreContainer">
    <EntitySet Name="APIConfig" EntityType="Self.APIConfig" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>