<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiConfig" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APIConfig">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="client_secret" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="client_id" Type="Int32" />
    <Property Name="grant_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AksyonProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APIConfigs" EntityType="Self.APIConfig" />
  </EntityContainer>
</Schema>